demos/Financials/WebServices/All_Customers_Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/ACCOUNT_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/ACCOUNT_Output">
  <xs:include schemaLocation="/Users/cvanball/Projects/jbds910/Financials/Schemas/DataDictionary.xsd"/>
  <xs:element name="ACCOUNT_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="ACCOUNT_Output_Instance" type="ACCOUNT_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ACCOUNT_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="ACCOUNTID" nillable="false" type="AccountID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CUSTOMERID" nillable="false" type="CustomerID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ACCOUNTTYPE" nillable="true" type="AccountType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ACCOUNTSTATUS" nillable="true" type="AccountStatus"/>
      <xs:element maxOccurs="1" minOccurs="0" name="DATEOPENED" nillable="false" type="DateOpened"/>
      <xs:element maxOccurs="1" minOccurs="0" name="DATECLOSED" nillable="true" type="DateClosed"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ACCOUNTHOLDINGS_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="ACCOUNTHOLDINGS_Output_Instance" type="ACCOUNTHOLDINGS_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ACCOUNTHOLDINGS_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="TRANSACTIONID" nillable="false" type="TransactionID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ACCOUNTID" nillable="false" type="AccountID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PRODUCTID" nillable="false" type="ProductID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PURCHASEDATE" nillable="false" type="PurchaseDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PRODUCTSHARES" nillable="true" type="ProductShares"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CUSTOMER_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="CUSTOMER_Output_Instance" type="CUSTOMER_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CUSTOMER_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="CUSTOMERID" nillable="false" type="CustomerID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="FIRSTNAME" nillable="false" type="FirstName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LASTNAME" nillable="false" type="LastName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MIDDLENAME" nillable="true" type="MiddleInitial"/>
      <xs:element maxOccurs="1" minOccurs="0" name="STREETADDRESS" nillable="false" type="StreetAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="STREETADDRESS2" nillable="true" type="StreetAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CITY" nillable="false" type="City"/>
      <xs:element maxOccurs="1" minOccurs="0" name="STATEPROVINCE" nillable="true" type="StateProvince"/>
      <xs:element maxOccurs="1" minOccurs="0" name="POSTALCODE" nillable="false" type="PostalCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="COUNTRY" nillable="true" type="Country"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PHONENUMBER" nillable="true" type="PhoneNumber"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
